# exanple:
#   https://github.com/prometheus/alertmanager/blob/master/doc/examples/simple.yml

global:
  # The smarthost and SMTP sender used for mail notifications.
  smtp_smarthost: 'smtp.qq.com:25'
  smtp_from: '120735581@qq.com'
  smtp_auth_username: '120735581'
  smtp_auth_password: 'fpbhenvfztvdbidd'

# The directory from which notification templates are read.
templates: 
  - '/etc/alertmanager/template/*.html'

# The root route on which each incoming alert enters.
route:
  # The labels by which incoming alerts are grouped together. For example,
  # multiple alerts coming in for cluster=A and alertname=LatencyHigh would
  # be batched into a single group.
  group_by: ['alertname']

  # When a new group of alerts is created by an incoming alert, wait at
  # least 'group_wait' to send the initial notification.
  # This way ensures that you get multiple alerts for the same group that start
  # firing shortly after another are batched together on the first 
  # notification.
  group_wait: 30s

  # When the first notification was sent, wait 'group_interval' to send a batch
  # of new alerts that started firing for that group.
  group_interval: 5m

  # If an alert has successfully been sent, wait 'repeat_interval' to
  # resend them.
  repeat_interval: 3h 

  # A default receiver
  receiver: 'develop-team'

  # All the above attributes are inherited by all child routes and can 
  # overwritten on each.

  # The child route trees.
  # routes:
  # - match:
  #     alertname: InstanceDown
  #   receiver: develop-team

receivers:
- name: 'develop-team'
  email_configs:
  - html: '{{ template "email.html" .}}'
    to: 'henry.chen@trustasia.com'
  # - to: 'jerry.hou@trustasia.com'
  # - to: 'razeen.cheng@trustasia.com'
  # - to: 'leo.huang@trustasia.com'